# CallApp

app/: build.gradle
app/src/androidTest/java/com/example/audiocallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiocallapp/: CallSingleBaseActivity.java  DemoCallKitListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  received_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audiocallapp/: ExampleUnitTest.java
