plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.audiocallapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.audiocallapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'io.agora.rtc:chat-callkit:1.0.7'
    implementation 'io.agora.rtc:chat-uikit:1.0.7'
    implementation "com.github.yjfnypeu:EasyAndroid:1.3.2"
    implementation 'io.agora.rtc:chat-sdk:1.0.8'

}